DOMAIN=<Auth0 domain URL>
CLIENT_ID=<Auth0 client id>
CLIENT_SECRET=<Auth0 client secret>
TOKEN_AUDIENCE=<Auth0 token audience>
TOKEN_GRANT_TYPE=<Auth0 token grant type>
HASURA_SECRET=<Hasura admin secret>
HASURA_URL=<Hasura base url>